# Config file for staticcheck linter
# Inherit the default checks
checks = [
    "inherit", # inherit the default checks
    "-ST1005", # disable `error strings should not be capitalized (ST1005)`
    "-U1000",  # disable unused check (U1000) since it's checked by other linters
    "-SA1019", # disable package deprecation warnings (SA1019)
]
